<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>Address: Europe</p>
    <p>Mobile: xxxxxxxxxx</p>
    <p>Email: N/A</p>

    <form action="mailto:new.site.office@gmail.com</form>" method="post" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="YOur name" value="">
    <input type="color" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="range" name="" value=""><br>

<label>Your email
    <input type="email" name="Youremail" value=""></label><br>
    <label>Your message:</label><br>
    <textarea name="your message" rows="8" cols="45"></textarea>
    <br>

    <label>Sign up to the email list?</label>
    <input type="checkbox" name="" value="">
    <input type="Submit" name="">

    </form>
  </body>
</html>
